<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuck Norris Jokes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="./img/Chuck Norris (20).png" alt="Image of Chuck Norris" class="image-asset">
        <h1>Chuck Norris Jokes!</h1>
        <button onclick="showFact()">Show random jokes!</button>
        <div class="display-jokes"></div>
    </div>

    <script src="./main.js"></script>
</body>
</html>